{
  "_from": "@syncfusion/ej2-splitbuttons@~17.1.50",
  "_id": "@syncfusion/ej2-splitbuttons@17.1.50",
  "_inBundle": false,
  "_integrity": "sha512-X3tMl7KiqLZD4a1A9SOM8HKUwCEyIFMzBvZkQrsRHsZWaBgk9UrDDobh0Wo2UghFAAAr1w++/pXv2KqKOaFBLQ==",
  "_location": "/@syncfusion/ej2-splitbuttons",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@syncfusion/ej2-splitbuttons@~17.1.50",
    "name": "@syncfusion/ej2-splitbuttons",
    "escapedName": "@syncfusion%2fej2-splitbuttons",
    "scope": "@syncfusion",
    "rawSpec": "~17.1.50",
    "saveSpec": null,
    "fetchSpec": "~17.1.50"
  },
  "_requiredBy": [
    "/@syncfusion/ej2-grids",
    "/@syncfusion/ej2-inputs"
  ],
  "_resolved": "https://registry.npmjs.org/@syncfusion/ej2-splitbuttons/-/ej2-splitbuttons-17.1.50.tgz",
  "_shasum": "673c6b8a953bc31136e9ed10a633499665d3f892",
  "_spec": "@syncfusion/ej2-splitbuttons@~17.1.50",
  "_where": "E:\\Profiles\\Jade\\Desktop\\Work\\In2\\client\\node_modules\\@syncfusion\\ej2-grids",
  "author": {
    "name": "Syncfusion Inc."
  },
  "bugs": {
    "url": "https://github.com/syncfusion/ej2-javascript-ui-controls/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@syncfusion/ej2-base": "~17.1.49",
    "@syncfusion/ej2-popups": "~17.1.50"
  },
  "deprecated": false,
  "description": "A package of feature-rich Essential JS 2 components such as DropDownButton, SplitButton, ProgressButton and ButtonGroup.",
  "devDependencies": {},
  "es2015": "./dist/es6/ej2-splitbuttons.es2015.js",
  "homepage": "https://github.com/syncfusion/ej2-javascript-ui-controls#readme",
  "keywords": [
    "ej2",
    "syncfusion",
    "ej2-splitbuttons",
    "ej2 splitbutton",
    "ej2 dropdownbutton",
    "ej2 buttongroup",
    "ej2 progress button",
    "JavaScript",
    "TypeScript",
    "split button",
    "splitbutton",
    "dropdown",
    "dropdown button",
    "drop-down button",
    "dropdownbutton",
    "dropdown popup",
    "button group",
    "buttongroup",
    "group button",
    "progress",
    "spinner",
    "progress button",
    "progress indicator",
    "spinbutton",
    "spin button"
  ],
  "license": "SEE LICENSE IN license",
  "main": "./dist/ej2-splitbuttons.umd.min.js",
  "module": "./index.js",
  "name": "@syncfusion/ej2-splitbuttons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncfusion/ej2-javascript-ui-controls.git"
  },
  "sideEffects": false,
  "version": "17.1.50"
}
